# Woof.Security

./: Readme.md  Woof.Security.csproj  Woof.Security.sln
SecurityEx/: DistinguishedName.cs  OpenSsl.cs  SecureStringExtensions.cs  WindowsIdentityEx.cs  X509.cs
TrustMe/: App.config  App.xaml  App.xaml.cs  Installable.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TrustMe.csproj  packages.config
TrustMe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Woof.Security.Tests/: OpenSslTests.cs  Tests.cs  Woof.Security.Tests.csproj
