<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Woof</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Adam Łyskawa</Authors>
    <Company>CodeDog Ltd.</Company>
    <Description>Windows security, X509 and SSL helpers.</Description>
    <Copyright>(c)2018 by CodeDog Ltd.</Copyright>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HTD/Woof.Security</PackageProjectUrl>
    <PackageTags>code codedog dotnet windows system</PackageTags>
    <PackageReleaseNotes>OpenSSL wrapper rewritten.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <Product>Woof.Security</Product>
    <PackageId>Woof.Security</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netstandard2.0\Woof.Security.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TrustMe\**" />
    <Compile Remove="Woof.Security.Tests\**" />
    <EmbeddedResource Remove="TrustMe\**" />
    <EmbeddedResource Remove="Woof.Security.Tests\**" />
    <None Remove="TrustMe\**" />
    <None Remove="Woof.Security.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.0" />
  </ItemGroup>
</Project>